C
Java
C#
Python
Ruby
JavaScript
HTML
CSS

================================================================================

[C][c-reserved-words] [c-reserverd-words]: http://tigcc.ticalc.org/doc/keywords.html
[Java][java-reserved-words] [java-reserved-words]: http://en.wikipedia.org/wiki/List_of_Java_keywords
[Python][python-reserved-words] [python-reserved-words]: https://docs.python.org/3.0/reference/lexical_analysis.html#id8
[Ruby][ruby-reserved-words] [ruby-reserved-words]: http://www.tutorialspoint.com/ruby/ruby_quick_guide.htm
[C#][csharp-reserved-words] [csharp-reserved-words]: http://msdn.microsoft.com/en-us/library/x53a06bb.aspx
[JavaScript][javascript-reserved-words] [javascript-reserved-words]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Reserved_Words
[HTML][html-reserved-words] [html-reverved-words]: http://www.w3schools.com/tags/att_global_accesskey.asp
[CSS][css-reserved-words] [css-reserved-words]: http://www.w3schools.com/cssref/







                                    #####
                                   #     #
                                   #
                                   #
                                   #
                                   #     #
                                    #####
================================================================================
auto
break
case
char
const
continue
default
double
else
entry
enum
extern
float
for
goto
int
long
register
return
short
signed
sizeof
static
struct
switch
typeof
union
unsigned
unused
void
volatile
while




                            #
                            #    ##    #    #    ##
                            #   #  #   #    #   #  #
                            #  #    #  #    #  #    #
                      #     #  ######  #    #  ######
                      #     #  #    #   #  #   #    #
                       #####   #    #    ##    #    #
================================================================================
abstract
assert
boolean
break
byte
case
catch
class
const
continue
default
do
double
else
enum
extends
false
final
finally
float
for
goto
if
implements
import
instanceof
int
interface
long
native
new
null
package
protected
public
return
short
static
strictfp
super
switch
synchronized
this
throw
throws
transient
true
try
void
volatile
while





                ######
                #     #   #   #   #####  #    #   ####   #    #
                #     #    # #      #    #    #  #    #  ##   #
                ######      #       #    ######  #    #  # #  #
                #           #       #    #    #  #    #  #  # #
                #           #       #    #    #  #    #  #   ##
                #           #       #    #    #   ####   #    #
================================================================================
and
as
assert
break
class
continue
def
del
elif
else
except
False
finally
for
from
global
if
import
in
is
lambda
nonlocal
Nono
not
or
pass
raise
return
True
try
while
with
yield





                        ######
                        #     #  #    #  #####    #   #
                        #     #  #    #  #    #    # #
                        ######   #    #  #####      #
                        #   #    #    #  #    #     #
                        #    #   #    #  #    #     #
                        #     #   ####   #####      #
================================================================================
BEGIN
END
alias
and
begin
break
case
class
def
defined?
do
else
elsif
end
ensure
false
for
if
in
module
next
nil
not
or
redo
rescue
retry
return
self
super
then
true
undef
unless
when
while
__FILE__
__LINE__




                                #####         # #
                               #     #        # #
                               #            #######
                               #              # #
                               #            #######
                               #     #        # #
                                #####         # #
================================================================================
abstract
add
alias
as
ascending
async
await
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
descending
do
double
dynamic
else
enum
event
explicit
extern
false
finally
fixed
float
for
foreach
from
get
global
goto
group
group
if
implicit
in
int
interface
internal
into
is
join
let
lock
long
namespace
new
null
object
operator
orderby
out
out
override
paitial
params
partial
private
protected
public
readonly
ref
remove
return
sbyte
sealed
select
set
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
ulong
unchecked
unit
unsafe
ushort
using
value
var
virtual
void
volatile
where
while
yield




      #                          #####
      #    ##    #    #    ##   #     #   ####   #####      #    #####    #####
      #   #  #   #    #   #  #  #        #    #  #    #     #    #    #     #
      #  #    #  #    #  #    #  #####   #       #    #     #    #    #     #
#     #  ######  #    #  ######       #  #       #####      #    #####      #
#     #  #    #   #  #   #    # #     #  #    #  #   #      #    #          #
 #####   #    #    ##    #    #  #####    ####   #    #     #    #          #
================================================================================
break
case
catch
continue
debugger
default
delete
do
else
finally
for
functin
if
in
instanceof
new
return
switch
this
throw
try
typeof
var
void
while
with





                        #     # ####### #     # #
                        #     #    #    ##   ## #
                        #     #    #    # # # # #
                        #######    #    #  #  # #
                        #     #    #    #     # #
                        #     #    #    #     # #
                        #     #    #    #     # #######
================================================================================
<!-->
<a>
<abbr>
<acronym>
<address>
<applet>
<area>
<audio>
<b>
<base>
<bdi><bdo>
<big>
<blockquote>
<body>
<br>
<button>
<canvas>
<caption>
<center>
<cite>
class
<code>
<col>
<colgroup>
<datalist>
<dd>
<del>
<details>
<dir>
<div>
<dl>
<!DOCTYPE>
<dt>
<em>
<embed>
<fieldset>
<figcaption>
<figure>
<font>
<footer>
<form>
<frame>
<frameset>
<h1> - <h6>
<head>
<header>
<hr>
href
<html>
<i>
id
<iframe>
<img>
<img/>
<input>
<input>
<ins>
<kbd>
<keygen>
<label>
<legend>
<li>
<link>
<link>
<main>
<map>
<mark>
<menu>
<menuitem>
<meta>
<meter>
<nav>
<noframes>
<noscript>
<object>
<ol>
<optgroup>
<option>
<output>
<p>
<p>
<param>
<pre>
<progress>
<q>
rel
<rp>
<rt>
<ruby>
<s>
<samp>
<script>
<section>
<select>
<small>
<source>
<span>
<strike>
<strong>
style
<style>
<sub>
<summary>
<sup>
<table>
<tbody>
<td>
<textarea>
<tfoot>
<th>
<thead>
<time>
<title>
<track>
<tt>
<u>
<ul>
<var>
<video>
<wbr>








                            #####   #####   #####
                           #     # #     # #     #
                           #       #       #
                           #        #####   #####
                           #             #       #
                           #     # #     # #     #
                            #####   #####   #####
================================================================================
after
align
animation
attachment
backface
background
balance
basis
before
border
bottom
box
box-sizing
break
caps
caption
cells
center
clear
clip
clip
colapse
color
color
color
color
column
combine
content
content
count
counter
cursor
decoration
decoration
delay
delay
direction
direction
direction
display
duration
east
empty
family
feature
fill
filter
fit
flex
float
float
font
gap
grow
height
height
horizontal
hyphens
icon
image
image
ime
increment
indent
index
inside
inside
items
iteration
justify
justify
kerning
language
layout
left
left-radius
letter
ligatures
line
list
margin
marks
mask
max
min
mode
name
nav
numeric
object
opacity
order
orientation
origin
origin
outline
outset
overflow
overflow
override
padding
page
perspective
phonemes
pitch
play
position
position
property
quotes
radius
range
rate
rendering
repeat
repeat
reset
resize
rest
right
rule
self
shadow
shrink
side
size
slice
source
spacing
speed
stress
stretch
style
synthesis
tab
table
text
timing
top
transform
type
unicode-bidi
variant
vertical
visibility
voice
volumn
white
widows
width
word
wrap
writing
x
y
