================================================================================
                        [Windows die] is me
                        [TuJG] is my friend
================================================================================

windows die！2014-05-23 10:30:11
    实习报告什么时候交？
TuJG2014-05-23 10:30:34
    中午十二点还是三点
windows die！2014-05-23 10:30:41
    你写了多少？
TuJG2014-05-23 10:30:53
    2309
windows die！2014-05-23 10:31:31
    给我发一份吧，咱俩谁跟谁
windows die！2014-05-23 10:31:45
    简述4D的定义，4D产品的主要生产方法，4D产品的应用（要求自查资料） 
windows die！2014-05-23 10:31:57
    这种你写了我就不写了吧。。。。
TuJG2014-05-23 10:32:06
    滚
windows die！2014-05-23 10:32:25
    你妹，有必要这么在意吗
TuJG2014-05-23 10:32:49
    你有必要什么都不做，就等到抄我的吗
TuJG2014-05-23 10:32:55
    我有必要就给你写作业吗
windows die！2014-05-23 10:33:34
    呵呵，你的知识产权
TuJG2014-05-23 10:33:44
    我的劳动
windows die！2014-05-23 10:34:36
    自己累了，就想着别人不能轻松了。
TuJG2014-05-23 10:35:42
    我有义务要给你抄吗
TuJG2014-05-23 10:35:49
    自己什么都不做
TuJG2014-05-23 10:35:53
    就等到抄别人的
windows die！2014-05-23 10:36:03
    没有义务，我本来就没要求你必须给我
